<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>직장인</title>
    <meta name="description" content="Secret recipe">
    <meta name="keywords" content="Secret recipe">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
  </head>

    <style>
        body {
          font-family: 'Nanum Gothic', sans-serif;
          background:black;
          margin: 50px;
        }

          p {
            color: white;

          }
      </style>

  <body>
  
        <p>
          네 부장님 결제 서류 입니다.
        </p>
        <p>
          네..?
        </p>
        <p>
          아...
        </p>
        <p>
          네....
        </p>
        <p>
          네.....
        </p>
        <p>
          네......
        <p>
        <p>
          네.......
        </p>
        <p>
          아........
        </p>
        <p>
          네넵.
        </p>
        <p>
          아 넵.
        <p>
          <p>
            다시 하겠습니다...
        </p>
  


       

  </body>
  </html>